events {
    worker_connections 2048 #Nombre de connections simultanément
}

http {

    upstream docker-kibana {    #1er endpoint de notre proxy : Kibana
        server kibana:5601;     #port interne = 5601
    }

    upstream docker-elasticsearch {     #2e endpoint de notre proxy : elasticsearch 
        server elasticsearch:9200;      #port interne = 9200
    }

    server {
        listen 80;      #Par défaut, il écoute le port 80

        location / {    #routes que le proxy expose --> redirige vers le conteneur Kibana
            proxy_pass      http://docker-kibana;   #le endpoint de la route
            auth_basic      "Access limited";       #le message affiché lors de la connexion
            auth_basic_user_file    /etc/nginx/.htpasswd;    #chemin du fichier contenant les ids
        }

        location /api/es {  #route qui redirige vers le conteneur elastricsearch
            rewrite ^/api/es(.) /$1 break;
            proxy_pass      http://docker-elasticsearch;
            auth_basic      "Access limited";
            auth_basic_user_file    /etc/nginx/.htpasswd;
        }

        location = /favicon.ico {
            log_not_found off;
        }
    }
}